15/04/30 14:51:08 INFO client.RMProxy: Connecting to ResourceManager at /10.164.153.110:9022
15/04/30 14:51:08 INFO client.RMProxy: Connecting to ResourceManager at /10.164.153.110:9022
15/04/30 14:51:10 INFO fs.EmrFileSystem: Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
15/04/30 14:51:10 INFO metrics.MetricsSaver: MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false 
15/04/30 14:51:10 INFO metrics.MetricsSaver: Created MetricsSaver j-HBJZ7T7W7NAL:i-1592d4e8:RunJar:26234 period:60 /mnt/var/em/raw/i-1592d4e8_20150430_null_00000_raw.bin
15/04/30 14:51:11 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library from the embedded binaries
15/04/30 14:51:11 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
15/04/30 14:51:11 INFO mapred.FileInputFormat: Total input paths to process : 1
15/04/30 14:51:11 INFO mapreduce.JobSubmitter: number of splits:48
15/04/30 14:51:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430398148335_0016
15/04/30 14:51:11 INFO impl.YarnClientImpl: Submitted application application_1430398148335_0016
15/04/30 14:51:12 INFO mapreduce.Job: The url to track the job: http://10.164.153.110:9046/proxy/application_1430398148335_0016/
15/04/30 14:51:12 INFO mapreduce.Job: Running job: job_1430398148335_0016
15/04/30 14:51:19 INFO mapreduce.Job: Job job_1430398148335_0016 running in uber mode : false
15/04/30 14:51:19 INFO mapreduce.Job:  map 0% reduce 0%
15/04/30 14:51:34 INFO mapreduce.Job:  map 2% reduce 0%
15/04/30 14:51:36 INFO mapreduce.Job:  map 4% reduce 0%
15/04/30 14:51:37 INFO mapreduce.Job:  map 10% reduce 0%
15/04/30 14:51:38 INFO mapreduce.Job:  map 13% reduce 0%
15/04/30 14:51:39 INFO mapreduce.Job:  map 19% reduce 0%
15/04/30 14:51:40 INFO mapreduce.Job:  map 25% reduce 0%
15/04/30 14:51:40 INFO metrics.MetricsSaver: MetricsSaver j-HBJZ7T7W7NAL:i-1592d4e8:RunJar:26234 metricFile /mnt/var/em/raw/i-1592d4e8_20150430_null_00000_raw.bin
15/04/30 14:51:40 INFO metrics.MetricsSaver: Saved 8:22 records to /mnt/var/em/raw/i-1592d4e8_20150430_RunJar_26234_raw.bin
15/04/30 14:51:41 INFO mapreduce.Job:  map 29% reduce 0%
15/04/30 14:51:42 INFO mapreduce.Job:  map 31% reduce 0%
15/04/30 14:51:43 INFO mapreduce.Job:  map 38% reduce 0%
15/04/30 14:51:44 INFO mapreduce.Job:  map 46% reduce 0%
15/04/30 14:51:45 INFO mapreduce.Job:  map 52% reduce 0%
15/04/30 14:51:46 INFO mapreduce.Job:  map 67% reduce 0%
15/04/30 14:51:47 INFO mapreduce.Job:  map 73% reduce 0%
15/04/30 14:51:48 INFO mapreduce.Job:  map 83% reduce 0%
15/04/30 14:51:49 INFO mapreduce.Job:  map 85% reduce 0%
15/04/30 14:51:50 INFO mapreduce.Job:  map 88% reduce 0%
15/04/30 14:51:51 INFO mapreduce.Job:  map 90% reduce 0%
15/04/30 14:51:52 INFO mapreduce.Job:  map 92% reduce 0%
15/04/30 14:51:53 INFO mapreduce.Job:  map 94% reduce 0%
15/04/30 14:51:54 INFO mapreduce.Job:  map 96% reduce 0%
15/04/30 14:51:55 INFO mapreduce.Job:  map 98% reduce 1%
15/04/30 14:51:56 INFO mapreduce.Job:  map 100% reduce 1%
15/04/30 14:51:57 INFO mapreduce.Job:  map 100% reduce 39%
15/04/30 14:51:58 INFO mapreduce.Job:  map 100% reduce 48%
15/04/30 14:51:59 INFO mapreduce.Job:  map 100% reduce 61%
15/04/30 14:52:00 INFO mapreduce.Job:  map 100% reduce 65%
15/04/30 14:52:01 INFO mapreduce.Job:  map 100% reduce 70%
15/04/30 14:52:03 INFO mapreduce.Job:  map 100% reduce 78%
15/04/30 14:52:04 INFO mapreduce.Job:  map 100% reduce 83%
15/04/30 14:52:05 INFO mapreduce.Job:  map 100% reduce 96%
15/04/30 14:52:06 INFO mapreduce.Job:  map 100% reduce 100%
15/04/30 14:52:06 INFO mapreduce.Job: Job job_1430398148335_0016 completed successfully
15/04/30 14:52:06 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=17519
		FILE: Number of bytes written=7333952
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4512
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=85896
		S3: Number of bytes written=30514
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=48
		Launched reduce tasks=23
		Data-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=5088600
		Total time spent by all reduces in occupied slots (ms)=2658564
		Total time spent by all map tasks (ms)=848100
		Total time spent by all reduce tasks (ms)=221547
		Total vcore-seconds taken by all map tasks=848100
		Total vcore-seconds taken by all reduce tasks=221547
		Total megabyte-seconds taken by all map tasks=1221264000
		Total megabyte-seconds taken by all reduce tasks=638055360
	Map-Reduce Framework
		Map input records=100
		Map output records=2796
		Map output bytes=82569
		Map output materialized bytes=78384
		Input split bytes=4512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1193
		Reduce shuffle bytes=78384
		Reduce input records=2796
		Reduce output records=1193
		Spilled Records=5592
		Shuffled Maps =1104
		Failed Shuffles=0
		Merged Map outputs=1104
		GC time elapsed (ms)=14453
		CPU time spent (ms)=69710
		Physical memory (bytes) snapshot=27933728768
		Virtual memory (bytes) snapshot=168703254528
		Total committed heap usage (bytes)=31780241408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=85896
	File Output Format Counters 
		Bytes Written=30514
Operations DONE, exitCode: 0
