20150321,uova,latte,pane,vino
20150218,pesce,pane,insalata,formaggio
20150228,pane,formaggio,tonno
20150222,uova,insalata,formaggio,pesce
20150213,pesce,uova,pane
20150523,acqua,carne,insalata
20150717,pasta,pizza,acqua,frutta,birra
20150822,pesce,pane,formaggio,tonno
20150226,carne,vino
20151114,carne,frutta,pasta,birra,pizza,
20150627,frutta,pasta
20150619,pesce,acqua,formaggio
20150322,pasta,acqua,carne,tonno
20151221,frutta,carne,formaggio,vino
20151011,pasta,birra,frutta
20150721,uova,acqua,pane,frutta
20150718,formaggio,frutta,pane,birra,pasta
20150828,pesce,frutta,carne,pasta,pane,formaggio
20150922,uova,vino,pesce,pizza
20151213,birra,pasta,pizza,frutta,carne,formaggio