15/04/29 17:44:10 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/04/29 17:44:10 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/04/29 17:44:10 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/04/29 17:44:10 INFO input.FileInputFormat: Total input paths to process : 1
15/04/29 17:44:10 INFO mapreduce.JobSubmitter: number of splits:1
15/04/29 17:44:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local522988387_0001
15/04/29 17:44:11 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/04/29 17:44:11 INFO mapreduce.Job: Running job: job_local522988387_0001
15/04/29 17:44:11 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/04/29 17:44:11 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
15/04/29 17:44:11 INFO mapred.LocalJobRunner: Waiting for map tasks
15/04/29 17:44:11 INFO mapred.LocalJobRunner: Starting task: attempt_local522988387_0001_m_000000_0
15/04/29 17:44:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/29 17:44:11 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/in/100scontrini.txt:0+3505
15/04/29 17:44:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/04/29 17:44:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/04/29 17:44:11 INFO mapred.MapTask: soft limit at 83886080
15/04/29 17:44:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/04/29 17:44:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/04/29 17:44:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/04/29 17:44:11 INFO mapred.LocalJobRunner: 
15/04/29 17:44:11 INFO mapred.MapTask: Starting flush of map output
15/04/29 17:44:11 INFO mapred.MapTask: Spilling map output
15/04/29 17:44:11 INFO mapred.MapTask: bufstart = 0; bufend = 38667; bufvoid = 104857600
15/04/29 17:44:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26206096(104824384); length = 8301/6553600
15/04/29 17:44:11 INFO mapred.MapTask: Finished spill 0
15/04/29 17:44:11 INFO mapred.Task: Task:attempt_local522988387_0001_m_000000_0 is done. And is in the process of committing
15/04/29 17:44:11 INFO mapred.LocalJobRunner: map
15/04/29 17:44:11 INFO mapred.Task: Task 'attempt_local522988387_0001_m_000000_0' done.
15/04/29 17:44:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local522988387_0001_m_000000_0
15/04/29 17:44:11 INFO mapred.LocalJobRunner: map task executor complete.
15/04/29 17:44:11 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/04/29 17:44:11 INFO mapred.LocalJobRunner: Starting task: attempt_local522988387_0001_r_000000_0
15/04/29 17:44:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/29 17:44:11 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1dd6bc36
15/04/29 17:44:11 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334063200, maxSingleShuffleLimit=83515800, mergeThreshold=220481728, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/04/29 17:44:11 INFO reduce.EventFetcher: attempt_local522988387_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/04/29 17:44:11 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local522988387_0001_m_000000_0 decomp: 42821 len: 42825 to MEMORY
15/04/29 17:44:11 INFO reduce.InMemoryMapOutput: Read 42821 bytes from map-output for attempt_local522988387_0001_m_000000_0
15/04/29 17:44:11 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42821, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42821
15/04/29 17:44:11 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/04/29 17:44:11 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/29 17:44:11 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
15/04/29 17:44:11 INFO mapred.Merger: Merging 1 sorted segments
15/04/29 17:44:11 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 42806 bytes
15/04/29 17:44:11 INFO reduce.MergeManagerImpl: Merged 1 segments, 42821 bytes to disk to satisfy reduce memory limit
15/04/29 17:44:11 INFO reduce.MergeManagerImpl: Merging 1 files, 42825 bytes from disk
15/04/29 17:44:11 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/04/29 17:44:11 INFO mapred.Merger: Merging 1 sorted segments
15/04/29 17:44:11 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 42806 bytes
15/04/29 17:44:11 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/29 17:44:11 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
15/04/29 17:44:12 INFO mapreduce.Job: Job job_local522988387_0001 running in uber mode : false
15/04/29 17:44:12 INFO mapreduce.Job:  map 100% reduce 0%
15/04/29 17:44:12 INFO mapred.Task: Task:attempt_local522988387_0001_r_000000_0 is done. And is in the process of committing
15/04/29 17:44:12 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/29 17:44:12 INFO mapred.Task: Task attempt_local522988387_0001_r_000000_0 is allowed to commit now
15/04/29 17:44:12 INFO output.FileOutputCommitter: Saved output of task 'attempt_local522988387_0001_r_000000_0' to hdfs://localhost:9000/out4/test100/_temporary/0/task_local522988387_0001_r_000000
15/04/29 17:44:12 INFO mapred.LocalJobRunner: reduce > reduce
15/04/29 17:44:12 INFO mapred.Task: Task 'attempt_local522988387_0001_r_000000_0' done.
15/04/29 17:44:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local522988387_0001_r_000000_0
15/04/29 17:44:12 INFO mapred.LocalJobRunner: reduce task executor complete.
15/04/29 17:44:13 INFO mapreduce.Job:  map 100% reduce 100%
15/04/29 17:44:13 INFO mapreduce.Job: Job job_local522988387_0001 completed successfully
15/04/29 17:44:13 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=173076
		FILE: Number of bytes written=710821
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7010
		HDFS: Number of bytes written=3729
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=100
		Map output records=2076
		Map output bytes=38667
		Map output materialized bytes=42825
		Input split bytes=106
		Combine input records=0
		Combine output records=0
		Reduce input groups=223
		Reduce shuffle bytes=42825
		Reduce input records=2076
		Reduce output records=208
		Spilled Records=4152
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=10
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=565837824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3505
	File Output Format Counters 
		Bytes Written=3729
