15/04/25 10:16:20 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/04/25 10:16:20 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/04/25 10:16:20 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
15/04/25 10:16:20 INFO mapred.FileInputFormat: Total input paths to process : 1
15/04/25 10:16:20 INFO mapreduce.JobSubmitter: number of splits:1
15/04/25 10:16:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1212013229_0001
15/04/25 10:16:21 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/04/25 10:16:21 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/04/25 10:16:21 INFO mapreduce.Job: Running job: job_local1212013229_0001
15/04/25 10:16:21 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
15/04/25 10:16:21 INFO mapred.LocalJobRunner: Waiting for map tasks
15/04/25 10:16:21 INFO mapred.LocalJobRunner: Starting task: attempt_local1212013229_0001_m_000000_0
15/04/25 10:16:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/25 10:16:21 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/in/products.txt:0+689
15/04/25 10:16:21 INFO mapred.MapTask: numReduceTasks: 1
15/04/25 10:16:21 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/04/25 10:16:21 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/04/25 10:16:21 INFO mapred.MapTask: soft limit at 83886080
15/04/25 10:16:21 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/04/25 10:16:21 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/04/25 10:16:21 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/04/25 10:16:21 INFO mapred.LocalJobRunner: 
15/04/25 10:16:21 INFO mapred.MapTask: Starting flush of map output
15/04/25 10:16:21 INFO mapred.MapTask: Spilling map output
15/04/25 10:16:21 INFO mapred.MapTask: bufstart = 0; bufend = 830; bufvoid = 104857600
15/04/25 10:16:21 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214080(104856320); length = 317/6553600
15/04/25 10:16:21 INFO mapred.MapTask: Finished spill 0
15/04/25 10:16:21 INFO mapred.Task: Task:attempt_local1212013229_0001_m_000000_0 is done. And is in the process of committing
15/04/25 10:16:21 INFO mapred.LocalJobRunner: hdfs://localhost:9000/in/products.txt:0+689
15/04/25 10:16:21 INFO mapred.Task: Task 'attempt_local1212013229_0001_m_000000_0' done.
15/04/25 10:16:21 INFO mapred.LocalJobRunner: Finishing task: attempt_local1212013229_0001_m_000000_0
15/04/25 10:16:21 INFO mapred.LocalJobRunner: map task executor complete.
15/04/25 10:16:21 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/04/25 10:16:21 INFO mapred.LocalJobRunner: Starting task: attempt_local1212013229_0001_r_000000_0
15/04/25 10:16:21 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/25 10:16:21 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@18c4074f
15/04/25 10:16:21 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334063200, maxSingleShuffleLimit=83515800, mergeThreshold=220481728, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/04/25 10:16:21 INFO reduce.EventFetcher: attempt_local1212013229_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/04/25 10:16:21 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1212013229_0001_m_000000_0 decomp: 992 len: 996 to MEMORY
15/04/25 10:16:21 INFO reduce.InMemoryMapOutput: Read 992 bytes from map-output for attempt_local1212013229_0001_m_000000_0
15/04/25 10:16:21 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 992, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->992
15/04/25 10:16:21 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/04/25 10:16:21 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:16:21 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
15/04/25 10:16:21 INFO mapred.Merger: Merging 1 sorted segments
15/04/25 10:16:21 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 984 bytes
15/04/25 10:16:21 INFO reduce.MergeManagerImpl: Merged 1 segments, 992 bytes to disk to satisfy reduce memory limit
15/04/25 10:16:21 INFO reduce.MergeManagerImpl: Merging 1 files, 996 bytes from disk
15/04/25 10:16:21 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/04/25 10:16:21 INFO mapred.Merger: Merging 1 sorted segments
15/04/25 10:16:21 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 984 bytes
15/04/25 10:16:21 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:16:21 INFO mapred.Task: Task:attempt_local1212013229_0001_r_000000_0 is done. And is in the process of committing
15/04/25 10:16:21 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:16:21 INFO mapred.Task: Task attempt_local1212013229_0001_r_000000_0 is allowed to commit now
15/04/25 10:16:21 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1212013229_0001_r_000000_0' to hdfs://localhost:9000/out/_temporary/0/task_local1212013229_0001_r_000000
15/04/25 10:16:21 INFO mapred.LocalJobRunner: reduce > reduce
15/04/25 10:16:21 INFO mapred.Task: Task 'attempt_local1212013229_0001_r_000000_0' done.
15/04/25 10:16:21 INFO mapred.LocalJobRunner: Finishing task: attempt_local1212013229_0001_r_000000_0
15/04/25 10:16:21 INFO mapred.LocalJobRunner: reduce task executor complete.
15/04/25 10:16:22 INFO mapreduce.Job: Job job_local1212013229_0001 running in uber mode : false
15/04/25 10:16:22 INFO mapreduce.Job:  map 100% reduce 100%
15/04/25 10:16:22 INFO mapreduce.Job: Job job_local1212013229_0001 completed successfully
15/04/25 10:16:22 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=73092
		FILE: Number of bytes written=573664
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1378
		HDFS: Number of bytes written=110
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=20
		Map output records=80
		Map output bytes=830
		Map output materialized bytes=996
		Input split bytes=89
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=996
		Reduce input records=80
		Reduce output records=13
		Spilled Records=160
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=22
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=497221632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=689
	File Output Format Counters 
		Bytes Written=110
15/04/25 10:16:22 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
15/04/25 10:16:22 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
15/04/25 10:16:22 INFO mapred.FileInputFormat: Total input paths to process : 1
15/04/25 10:16:22 INFO mapreduce.JobSubmitter: number of splits:1
15/04/25 10:16:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local912683829_0002
15/04/25 10:16:22 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/04/25 10:16:22 INFO mapreduce.Job: Running job: job_local912683829_0002
15/04/25 10:16:22 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/04/25 10:16:22 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
15/04/25 10:16:22 INFO mapred.LocalJobRunner: Waiting for map tasks
15/04/25 10:16:22 INFO mapred.LocalJobRunner: Starting task: attempt_local912683829_0002_m_000000_0
15/04/25 10:16:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/25 10:16:22 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/out/part-00000:0+110
15/04/25 10:16:22 INFO mapred.MapTask: numReduceTasks: 1
15/04/25 10:16:22 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/04/25 10:16:22 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/04/25 10:16:22 INFO mapred.MapTask: soft limit at 83886080
15/04/25 10:16:22 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/04/25 10:16:22 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/04/25 10:16:22 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/04/25 10:16:22 INFO mapred.LocalJobRunner: 
15/04/25 10:16:22 INFO mapred.MapTask: Starting flush of map output
15/04/25 10:16:22 INFO mapred.MapTask: Spilling map output
15/04/25 10:16:22 INFO mapred.MapTask: bufstart = 0; bufend = 135; bufvoid = 104857600
15/04/25 10:16:22 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214348(104857392); length = 49/6553600
15/04/25 10:16:22 INFO mapred.MapTask: Finished spill 0
15/04/25 10:16:22 INFO mapred.Task: Task:attempt_local912683829_0002_m_000000_0 is done. And is in the process of committing
15/04/25 10:16:22 INFO mapred.LocalJobRunner: hdfs://localhost:9000/out/part-00000:0+110
15/04/25 10:16:22 INFO mapred.Task: Task 'attempt_local912683829_0002_m_000000_0' done.
15/04/25 10:16:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local912683829_0002_m_000000_0
15/04/25 10:16:22 INFO mapred.LocalJobRunner: map task executor complete.
15/04/25 10:16:22 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/04/25 10:16:22 INFO mapred.LocalJobRunner: Starting task: attempt_local912683829_0002_r_000000_0
15/04/25 10:16:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/25 10:16:22 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3ab8fba9
15/04/25 10:16:22 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334063200, maxSingleShuffleLimit=83515800, mergeThreshold=220481728, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/04/25 10:16:22 INFO reduce.EventFetcher: attempt_local912683829_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/04/25 10:16:22 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local912683829_0002_m_000000_0 decomp: 163 len: 167 to MEMORY
15/04/25 10:16:22 INFO reduce.InMemoryMapOutput: Read 163 bytes from map-output for attempt_local912683829_0002_m_000000_0
15/04/25 10:16:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 163, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->163
15/04/25 10:16:22 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/04/25 10:16:22 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:16:22 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
15/04/25 10:16:22 INFO mapred.Merger: Merging 1 sorted segments
15/04/25 10:16:22 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 157 bytes
15/04/25 10:16:22 INFO reduce.MergeManagerImpl: Merged 1 segments, 163 bytes to disk to satisfy reduce memory limit
15/04/25 10:16:22 INFO reduce.MergeManagerImpl: Merging 1 files, 167 bytes from disk
15/04/25 10:16:22 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/04/25 10:16:22 INFO mapred.Merger: Merging 1 sorted segments
15/04/25 10:16:22 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 157 bytes
15/04/25 10:16:22 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:16:22 INFO mapred.Task: Task:attempt_local912683829_0002_r_000000_0 is done. And is in the process of committing
15/04/25 10:16:22 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:16:22 INFO mapred.Task: Task attempt_local912683829_0002_r_000000_0 is allowed to commit now
15/04/25 10:16:22 INFO output.FileOutputCommitter: Saved output of task 'attempt_local912683829_0002_r_000000_0' to hdfs://localhost:9000/out2/_temporary/0/task_local912683829_0002_r_000000
15/04/25 10:16:22 INFO mapred.LocalJobRunner: reduce > reduce
15/04/25 10:16:22 INFO mapred.Task: Task 'attempt_local912683829_0002_r_000000_0' done.
15/04/25 10:16:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local912683829_0002_r_000000_0
15/04/25 10:16:22 INFO mapred.LocalJobRunner: reduce task executor complete.
15/04/25 10:16:23 INFO mapreduce.Job: Job job_local912683829_0002 running in uber mode : false
15/04/25 10:16:23 INFO mapreduce.Job:  map 100% reduce 100%
15/04/25 10:16:23 INFO mapreduce.Job: Job job_local912683829_0002 completed successfully
15/04/25 10:16:23 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=146544
		FILE: Number of bytes written=1142235
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=330
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Map-Reduce Framework
		Map input records=13
		Map output records=13
		Map output bytes=135
		Map output materialized bytes=167
		Input split bytes=88
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=167
		Reduce input records=13
		Reduce output records=13
		Spilled Records=26
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=776208384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=110
	File Output Format Counters 
		Bytes Written=110

