15/04/30 13:06:50 INFO fs.EmrFileSystem: Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
15/04/30 13:06:50 INFO metrics.MetricsSaver: MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false 
15/04/30 13:06:50 INFO metrics.MetricsSaver: Created MetricsSaver j-HBJZ7T7W7NAL:i-1592d4e8:RunJar:07896 period:60 /mnt/var/em/raw/i-1592d4e8_20150430_null_00000_raw.bin
15/04/30 13:06:51 INFO client.RMProxy: Connecting to ResourceManager at /10.164.153.110:9022
15/04/30 13:06:51 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/04/30 13:06:52 INFO input.FileInputFormat: Total input paths to process : 1
15/04/30 13:06:52 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library from the embedded binaries
15/04/30 13:06:52 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
15/04/30 13:06:52 INFO mapreduce.JobSubmitter: number of splits:1
15/04/30 13:06:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430398148335_0001
15/04/30 13:06:52 INFO impl.YarnClientImpl: Submitted application application_1430398148335_0001
15/04/30 13:06:52 INFO mapreduce.Job: The url to track the job: http://10.164.153.110:9046/proxy/application_1430398148335_0001/
15/04/30 13:06:52 INFO mapreduce.Job: Running job: job_1430398148335_0001
15/04/30 13:07:03 INFO mapreduce.Job: Job job_1430398148335_0001 running in uber mode : false
15/04/30 13:07:03 INFO mapreduce.Job:  map 0% reduce 0%
15/04/30 13:07:12 INFO mapreduce.Job:  map 100% reduce 0%
15/04/30 13:07:20 INFO metrics.MetricsSaver: MetricsSaver j-HBJZ7T7W7NAL:i-1592d4e8:RunJar:07896 metricFile /mnt/var/em/raw/i-1592d4e8_20150430_null_00000_raw.bin
15/04/30 13:07:20 INFO metrics.MetricsSaver: Saved 8:22 records to /mnt/var/em/raw/i-1592d4e8_20150430_RunJar_07896_raw.bin
15/04/30 13:07:22 INFO mapreduce.Job:  map 100% reduce 9%
15/04/30 13:07:23 INFO mapreduce.Job:  map 100% reduce 13%
15/04/30 13:07:25 INFO mapreduce.Job:  map 100% reduce 22%
15/04/30 13:07:26 INFO mapreduce.Job:  map 100% reduce 70%
15/04/30 13:07:27 INFO mapreduce.Job:  map 100% reduce 74%
15/04/30 13:07:29 INFO mapreduce.Job:  map 100% reduce 78%
15/04/30 13:07:30 INFO mapreduce.Job:  map 100% reduce 83%
15/04/30 13:07:31 INFO mapreduce.Job:  map 100% reduce 87%
15/04/30 13:07:32 INFO mapreduce.Job:  map 100% reduce 100%
15/04/30 13:07:33 INFO mapreduce.Job: Job job_1430398148335_0001 completed successfully
15/04/30 13:07:33 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=911
		FILE: Number of bytes written=2428118
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=107
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3505
		S3: Number of bytes written=143
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=23
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=39846
		Total time spent by all reduces in occupied slots (ms)=2398596
		Total time spent by all map tasks (ms)=6641
		Total time spent by all reduce tasks (ms)=199883
		Total vcore-seconds taken by all map tasks=6641
		Total vcore-seconds taken by all reduce tasks=199883
		Total megabyte-seconds taken by all map tasks=9563040
		Total megabyte-seconds taken by all reduce tasks=575663040
	Map-Reduce Framework
		Map input records=100
		Map output records=404
		Map output bytes=4221
		Map output materialized bytes=819
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=819
		Reduce input records=404
		Reduce output records=15
		Spilled Records=808
		Shuffled Maps =23
		Failed Shuffles=0
		Merged Map outputs=23
		GC time elapsed (ms)=3602
		CPU time spent (ms)=16310
		Physical memory (bytes) snapshot=6619013120
		Virtual memory (bytes) snapshot=76478140416
		Total committed heap usage (bytes)=8006402048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3505
	File Output Format Counters 
		Bytes Written=143