15/04/25 10:21:45 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/04/25 10:21:45 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/04/25 10:21:45 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/04/25 10:21:46 INFO input.FileInputFormat: Total input paths to process : 1
15/04/25 10:21:46 INFO mapreduce.JobSubmitter: number of splits:1
15/04/25 10:21:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1620214118_0001
15/04/25 10:21:46 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/04/25 10:21:46 INFO mapreduce.Job: Running job: job_local1620214118_0001
15/04/25 10:21:46 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/04/25 10:21:46 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
15/04/25 10:21:46 INFO mapred.LocalJobRunner: Waiting for map tasks
15/04/25 10:21:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1620214118_0001_m_000000_0
15/04/25 10:21:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/25 10:21:46 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/in/products.txt:0+689
15/04/25 10:21:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/04/25 10:21:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/04/25 10:21:46 INFO mapred.MapTask: soft limit at 83886080
15/04/25 10:21:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/04/25 10:21:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/04/25 10:21:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/04/25 10:21:46 INFO mapred.LocalJobRunner: 
15/04/25 10:21:46 INFO mapred.MapTask: Starting flush of map output
15/04/25 10:21:46 INFO mapred.MapTask: Spilling map output
15/04/25 10:21:46 INFO mapred.MapTask: bufstart = 0; bufend = 2250; bufvoid = 104857600
15/04/25 10:21:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213920(104855680); length = 477/6553600
15/04/25 10:21:46 INFO mapred.MapTask: Finished spill 0
15/04/25 10:21:46 INFO mapred.Task: Task:attempt_local1620214118_0001_m_000000_0 is done. And is in the process of committing
15/04/25 10:21:46 INFO mapred.LocalJobRunner: map
15/04/25 10:21:46 INFO mapred.Task: Task 'attempt_local1620214118_0001_m_000000_0' done.
15/04/25 10:21:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local1620214118_0001_m_000000_0
15/04/25 10:21:46 INFO mapred.LocalJobRunner: map task executor complete.
15/04/25 10:21:46 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/04/25 10:21:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1620214118_0001_r_000000_0
15/04/25 10:21:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/04/25 10:21:46 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5c0e4c71
15/04/25 10:21:46 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334063200, maxSingleShuffleLimit=83515800, mergeThreshold=220481728, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/04/25 10:21:46 INFO reduce.EventFetcher: attempt_local1620214118_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/04/25 10:21:46 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1620214118_0001_m_000000_0 decomp: 2492 len: 2496 to MEMORY
15/04/25 10:21:46 INFO reduce.InMemoryMapOutput: Read 2492 bytes from map-output for attempt_local1620214118_0001_m_000000_0
15/04/25 10:21:46 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2492, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2492
15/04/25 10:21:46 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/04/25 10:21:46 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:21:46 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
15/04/25 10:21:46 INFO mapred.Merger: Merging 1 sorted segments
15/04/25 10:21:46 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2476 bytes
15/04/25 10:21:46 INFO reduce.MergeManagerImpl: Merged 1 segments, 2492 bytes to disk to satisfy reduce memory limit
15/04/25 10:21:46 INFO reduce.MergeManagerImpl: Merging 1 files, 2496 bytes from disk
15/04/25 10:21:46 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/04/25 10:21:46 INFO mapred.Merger: Merging 1 sorted segments
15/04/25 10:21:46 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2476 bytes
15/04/25 10:21:46 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:21:46 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
15/04/25 10:21:47 INFO mapred.Task: Task:attempt_local1620214118_0001_r_000000_0 is done. And is in the process of committing
15/04/25 10:21:47 INFO mapred.LocalJobRunner: 1 / 1 copied.
15/04/25 10:21:47 INFO mapred.Task: Task attempt_local1620214118_0001_r_000000_0 is allowed to commit now
15/04/25 10:21:47 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1620214118_0001_r_000000_0' to hdfs://localhost:9000/out4/_temporary/0/task_local1620214118_0001_r_000000
15/04/25 10:21:47 INFO mapred.LocalJobRunner: reduce > reduce
15/04/25 10:21:47 INFO mapred.Task: Task 'attempt_local1620214118_0001_r_000000_0' done.
15/04/25 10:21:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local1620214118_0001_r_000000_0
15/04/25 10:21:47 INFO mapred.LocalJobRunner: reduce task executor complete.
15/04/25 10:21:47 INFO mapreduce.Job: Job job_local1620214118_0001 running in uber mode : false
15/04/25 10:21:47 INFO mapreduce.Job:  map 100% reduce 100%
15/04/25 10:21:47 INFO mapreduce.Job: Job job_local1620214118_0001 completed successfully
15/04/25 10:21:47 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=76118
		FILE: Number of bytes written=575978
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1378
		HDFS: Number of bytes written=144
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=20
		Map output records=120
		Map output bytes=2250
		Map output materialized bytes=2496
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=75
		Reduce shuffle bytes=2496
		Reduce input records=120
		Reduce output records=10
		Spilled Records=240
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=12
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=565968896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=689
	File Output Format Counters 
		Bytes Written=144

